<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 สถานที่ท่องเที่ยวปราจีนบุรี</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="topic">
        10 สถานที่ท่องเที่ยวในปราจีนบุรี
    </h1>

    <div id="content">
        <img src="/รูป/1.jpg" alt=""> 
        <div>
            <h2>ทุ่งดอกหงอนนาค</h2>
            <p>ทุ่งดอกหงอนนาค สวนศักดิ์สุภา เป็นสวนดอกไม้อย่างดอกหงอนนาคที่กินพื้นที่บริเวณกว้างจนเรียกกันอย่างชินปากว่าทุ่งดอกหงอนนาค 
            ช่วงที่ดอกหงอนนาคบานสวยมาก​ ๆ​ จนเรียกสายถ่ายภาพที่ชอบถ่ายภาพกับทุ่งดอกไม้จะเป็นช่วงประมาณต้นเดือนตุลาคมไปจนถึงปลายเดือนพฤศจิกายนครับ 
            สายถ่ายภาพดอกไม้ต้องห้ามพลาดเลยครับ เสียค่าเข้าชมคนละ 30 บาท ด้านในจะมีคาเฟ่เล็กๆ ด้วยครับ​</p>
        </div>
    </div>


    <div id="content">
        <img src="/รูป/2.jpg" alt="">
        <div>
            <h2>ตึกเจ้าพระยาอภัยภูเบศร์</h2>
            <p>ตึกเจ้าพระยาอภัยภูเบศร์ สถานที่ท่องเที่ยวปราจีนบุรี หรือที่ได้เปลี่ยนมาเป็นพิพิธภัณฑ์การแพทย์แผนไทยอภัยภูเบศรในภายหลัง 
                ก่อนเคยก่อตั้งขึ้นมาเพื่อเป็นที่ประทับของในหลวงรัชกาลที่ 5 ในปี พ.ศ. 2452 
                แต่ภายหลังได้มีการยกให้เป็นสถานพยาบาลและได้มีการจัดตั้งเป็นโรงพยาบาลปราจีนบุรีและได้มีการเปลี่ยนชื่อเป็นโรงพยาบาลเจ้าพระยาอภัยภูเบศรครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/3.jpg" alt="">
        <div>
        <h2>วัดแก้วพิจิตร</h2>
        <p>วัดแก้วพิจิตร เป็นวัดเก่าแก่ที่สร้างขึ้นมาตั้งแต่ปี พ.ศ.2422 ที่เที่ยวปราจีนบุรี เป็นพระอารามหลวงที่สงบและสง่างามใกล้น้ำตกนางรองไม่ไกลจากตึกเจ้าพระยาอภัยภูเบศร์ 
            มีพระอุโบสถงดงามมีเอกลักษณ์เฉพาะตัวที่ไม่เคยเห็นในวัดอื่นของไทย คือ อุโบสถที่จากเดิมสีขาวมีการบูรณะใหม่ให้เป็นสีแดงอิฐและสีชมพู 
            ตัวอุโบสถเป็นสถาปัตยกรรมที่ผสมผสานกันหลายสัญชาติทั้งแบบไทย จีน ยุโรป ขอม มีลวดลายแกะสลักที่งดงามที่ผสมผสานได้อย่างลงตัว                                        ภายในอุโบสถมีพระพุทธรูปสีดำออกแบบโดยสมเด็จพระเจ้าบรมวงศ์เธอ กรมพระยาดำรงราชานุภาพ เป็นพระประธานคือหลวงพ่ออภัยวงศ์ 
            ในส่วนภาพจิตรกรรมบนฝาผนังนั้นเป็นฝีมือการวาดโดยช่างหลวงมากฝีมือสมัยรัชกาลที่ 6 ครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/4.jpg" alt="">
        <div>
            <h2>อุทยานแห่งชาติทับลาน</h2>
            <p>อุทยานแห่งชาติทับลาน ที่เที่ยวปราจีนบุรี มีขนาดใหญ่เป็นลำดับ 2 เนื้อที่ประมาณ 1,400,000 ไร่ เป็นพื้นที่อนุรักษ์ต้นลาน ผืนสุดท้ายของประเทศ 
                เป็นแหล่งไม้พะยูงที่สำคัญของประเทศไทย บรรยากาศดี เงียบสงบมาก มีลานกางเต็นท์​ และเป็นจุดพัก​รถระหว่าง​เดินทาง​ เจ้าหน้าที่​ให้​การต้อนรับ​และ​เป็น​กัน​เอง​ 
                สถาน​ที่สวยงาม​ สะอาด​ ร่มรื่น​ มีร้านอาหาร​บริการ​ ห้อง​สุขา​หลายจุดสะอาด​สะดวก​ มีศาลา​อเนกประสงค์​ไว้บริการ​นักท่องเที่ยวที่มา เที่ยวปราจีนบุรี อีกด้วยครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/5.webp" alt="">
        <div>
            <h2>เซเรนิตี้ โฮเทล แอนด์ สปา ออนเซ็น (Serenity Hotel & Spa Onsen)</h2>
            <p>เซเรนิตี้ โฮเทล แอนด์ สปา ออนเซ็น (Serenity Hotel & Spa Onsen) ที่พักปราจีนบุรี ห้องพักสะอาดเตียงนุ่มมากๆ​ อาหารเช้ารวมกับห้องพัก​ รสชาติอร่อยมาก​ 
                มีอาหารให้เลือกหลากหลาย ที่พักดี สะอาด สงบ สิ่งอำนวยความสะดวกครบ สระน้ำใหญ่กว้างขวาง ฟิตเนสมีอุปกรณ์ครบมาตรฐานสะอาด โซนออนเซ็นสะอาดปลอดภัย 
                แบ่งสัดส่วนชัดเจนเงียบสงบ เหมาะกับการแช่น้ำร้อน​ ถ้าไม่กล้าเปลือยลงทางโรงแรมจะมีชุดชั้นในสำหรับเปลี่ยน 30 บาท​ โดยรวมภายในที่พักครบวงจรดีมากครับ</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/6.jpg" alt="">
        <div>
            <h2>ดินแดนหิ่งห้อย</h2>
            <p>ดินแดนหิ่งห้อย ค่ายพรหมโยธี ที่เที่ยวจังหวัดปราจีนบุรี เป็นค่ายทหารที่มีหิ่งห้อยให้ชมเยอะมากๆ แต่ก็ขึ้นอยู่กับสภาพอากาศครับ เข้าชมฟรี​ ไม่มีค่าเข้า​ พี่ทหารดูแลดี​ 
                ยืนประจำตามจุดเลี้ยวเพื่อคอยบอกทางนักท่องเที่ยว ยุงเยอะควรใส่เสื้อแขนยาวกางเกง​ขายาว อย่าเปิดไฟฉายหิ่งห้อยจะหนีเมื่อเจอแสงไฟหรือคนเยอะ ในช่วงเดือนมิถุนายน​มีหิ่งห้อยเยอะสุด 
                ยาวไปจนถึงเดือนกรกฎาคม​ ก็หมดแล้วครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/7.jpg" alt="">
        <div>
            <h2>ผาเก็บตะวัน</h2>
            <p>ผาเก็บตะวัน กบินทร์บุรีที่เที่ยว จุดชมอาทิตย์ขึ้นและตกดิน ที่เที่ยวหน้าร้อน ที่อยู่ในอุทยานแห่งชาติทับลานที่ลากยาวไปจนถึง อำเภอวังน้ำเขียว จังหวัดนครราชสีมา 
                ที่เที่ยวใกล้ปราจีนบุรี ที่มีความสวยงามที่สุดแห่งหนึ่ง สำหรับนักท่องเที่ยว นักเดินทางสายแคมป์ปิ้ง ก็สามารถเดินทางเพื่อขึ้นมากางเต็นท์บนผาเก็บตะวันได้ด้วยนะครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/8.jpg" alt="">
        <div>
            <h2>พิพิธภัณฑสถานแห่งชาติปราจีนบุรี</h2>
            <p>พิพิธภัณฑสถานแห่งชาติปราจีนบุรี เป็นสถาน ที่เที่ยวในปราจีนบุรี ที่แนะนำอยากให้มาเที่ยวมากๆ เพราะทำให้แอดได้รู้ประวัติความเป็นมาทางโบราณหลากหลายรูปแบบ 
                เสียค่าเข้าชมคนละ 30 บาท แต่ขอบอกว่าคุ้มค่ามากๆ เลยครับ พิพิธภัณฑสถานแห่งชาติปราจีนบุรีจะมีห้องบรรยายให้ชมวิดิโอก่อนการเข้าชมภายใน 
                จากนั้นจะมีเจ้าหน้าที่พาเดินชมและเล่าประวัติความเป็นมาให้ฟังตลอดทางจนจบ มีห้องน้ำให้บริการสะดวกสบายและสะอาดมากๆ ครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/9.jpg" alt="">
        <div>
            <h2>วัดต้นโพธิ์ศรีมหาโพธิ</h2>
            <p>วัดต้นโพธิ์ศรีมหาโพธิ ที่เที่ยวปราจีนบุรี ตั้งอยู่ที่ ตำบลโคกปีบ จังหวัดปราจีนบุรี เป็นที่ตั้งของต้นศรีมหาโพธิ์ ที่เชื่อว่าเป็นต้นโพธิ์ที่เป็นหน่อจากต้นพระศรีมหาโพธิ์จึงนับว่าเป็นต้นโพธิ์ที่เก่าแก่ที่สุดในประเทศไทย 
                        โดยหน่อจากต้นพระศรีมหาโพธินั้นเชื่อกันว่าเป็นสถานที่ตรัสรู้ของพระพุทธเจ้า จากพุทธคยา ประเทศอินเดีย มีอายุมากกว่า 2,000 ปีมาแล้วครับ ซึ่งได้มีการนำเข้ามาปลูกที่นี่เป็นต้นแรก และอีกทั้งยังมีพระเจดีย์จำลองแบบจาก 
                เจดีย์พุทธคยา เป็นพระเจดีย์ประธานของวัด มีลายปูนปั้นรูปศักดิ์สิทธิ์ เหล่าเทวดา นางฟ้า ตามความเชื่อ ซึ่งงดงามมากที่ผนังด้านนอกของห้องคูหาส่วนฐานพระเจดีย์ด้วยครับ​</p>
        </div>        
    </div>


    <div id="content">
        <img src="/รูป/10.jpg" alt="">
        <div>
            <h2>อ่างเก็บน้ำจักรพงษ์</h2>
            <p>อ่างเก็บน้ำจักรพงษ์หรือป่าในเมืองเขาอีโต้ สถานที่ท่องเที่ยวปราจีนบุรี อำเภอเมือง จังหวัดปราจีนบุรี อ่างเก็บน้ำจักรพงษ์ตั้งอยู่ในเขาอีโต้ ปราจีนบุรีที่เที่ยว 
                ที่เป็นอ่างเก็บน้ำขนาดใหญ่ที่มีพื้นที่กว้างมองได้ด้วยตาเหล่าอยู่บริเวณเชิงเขาอีโต้ เป็นอีกหนึ่งในโครงการตามพระราชดำริของในหลวง รัชกาลที่ 9โดยมีจุดประสงค์สร้างขึ้นมาเพื่อใช้เป็นสถานที่กักเก็บน้ำไว้ให้เกษตรกรในพื้นที่ได้ใช้ยามหน้าแล้ง 
                แหล่งท่องเที่ยวที่นิยมของผู้ชอบพายเรือคายัคค่อนข้างเงียบสงบ ไม่มีคลื่นลมเหมาะอย่างยิ่งกับการหัดพายเรือ บรรยากาศดี เล่นน้ำได้ มีห้องน้ำสะดวก มีร้านกาแฟบริการนักท่องเที่ยวที่ เที่ยวปราจีนบุรี และมีร้านส้มตำอร่อยขาย​</p>
        </div>        
    </div>

</body>
</html>