body {
    background-color: rgb(228, 243, 255);
    margin: 0;
    padding: 20px;
}
#topic {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    width: 100%;
    font-size: 45px;
    font-weight: 600;
    background-color: rgb(212, 191, 191);
    color: aqua;
}
#content {
    display: flex;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
}

#content img {
    max-width: 700px;
    height: 500px;
    padding: 30px;
}